# JetpackComposeTestOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmersbox/jetpackcomposetestone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/jetpackcomposetestone/: BackButtonHandler.kt  ComposeApp.kt  CustomFetchNotificationManager.kt  DarkToggleButton.kt  DiamondLoaderCompose.kt  GenericUi.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/programmersbox/jetpackcomposetestone/anime/: AnimeUi.kt  GogoAnime.kt  ShowModel.kt
app/src/main/java/com/programmersbox/jetpackcomposetestone/manga/: MangaModel.kt  MangaUi.kt  NineAnime.kt
app/src/main/java/com/programmersbox/jetpackcomposetestone/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programmersbox/jetpackcomposetestone/: ExampleUnitTest.kt
composevideoplayer/: build.gradle
composevideoplayer/src/main/java/com/halilibo/composevideoplayer/: MediaControlButtons.kt  MediaControlGestures.kt  SeekBar.kt  VideoPlayer.kt  VideoPlayerUiState.kt
gradle/wrapper/: gradle-wrapper.properties
