plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.programmersbox.jetpackcomposetestone"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.10'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    def version = "10.5.4"
    implementation "com.github.jakepurple13.HelpfulTools:flowutils:$version"
    implementation "com.github.jakepurple13.HelpfulTools:gsonutils:$version"
    implementation "com.github.jakepurple13.HelpfulTools:helpfulutils:$version"
    implementation "com.github.jakepurple13.HelpfulTools:loggingutils:$version"
    implementation "com.github.jakepurple13.HelpfulTools:rxutils:$version"
    implementation "com.github.jakepurple13.HelpfulTools:dragswipe:$version"
    implementation "com.github.jakepurple13.HelpfulTools:funutils:$version"
    implementation "com.github.jakepurple13.HelpfulTools:thirdpartyutils:$version"
    implementation 'com.github.mvarnagiris:compose-glide-image:0.4.1'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.5"
    implementation project(":composevideoplayer")
}